# myGraduationProject

./: README.md  pom.xml
sys-project-api/: pom.xml
sys-project-api/src/main/java/cn/magic/: RateLimiterExample.java  SysProjectApplication.java
sys-project-api/src/main/java/cn/magic/baiduReview/service/: AuthService.java  FaceDetect.java  ImgCensor.java  ImgCensor1.java  ImgCensorTest.java  TextCensor.java
sys-project-api/src/main/java/cn/magic/baiduReview/utils/: FileUtil.java  GsonUtils.java  HttpUtil.java
sys-project-api/src/main/java/cn/magic/config/async/: AsyncConfig.java
sys-project-api/src/main/java/cn/magic/config/imagecode/: ImageConfig.java
sys-project-api/src/main/java/cn/magic/config/mvc/: CORSConfiguration.java
sys-project-api/src/main/java/cn/magic/config/mybatis/: MyBatisPlusConfig.java
sys-project-api/src/main/java/cn/magic/config/redis/: RedisConfig.java
sys-project-api/src/main/java/cn/magic/config/tomcat/: TomcatConfig.java
sys-project-api/src/main/java/cn/magic/config/websocket/: WebSocketConfig.java
sys-project-api/src/main/java/cn/magic/redis/service/: RedisService.java
sys-project-api/src/main/java/cn/magic/review/: AuthService.java  FileUtil.java  HttpUtil.java  ImgCensor.java  TextCensor.java
sys-project-api/src/main/java/cn/magic/web/banner/controller/: BannerController.java
sys-project-api/src/main/java/cn/magic/web/banner/entity/: Banner.java  BannerParam.java
sys-project-api/src/main/java/cn/magic/web/banner/mapper/: BannerMapper.java
sys-project-api/src/main/java/cn/magic/web/banner/service/: BannerService.java
sys-project-api/src/main/java/cn/magic/web/board/controller/: BoardController.java
sys-project-api/src/main/java/cn/magic/web/board/entity/: Board.java  BoardParam.java
sys-project-api/src/main/java/cn/magic/web/board/mapper/: BoardMapper.java
sys-project-api/src/main/java/cn/magic/web/board/service/: BoardService.java
sys-project-api/src/main/java/cn/magic/web/collect/controller/: CollectController.java
sys-project-api/src/main/java/cn/magic/web/collect/entity/: Collect.java  CollectParam.java
sys-project-api/src/main/java/cn/magic/web/collect/mapper/: CollectMapper.java
sys-project-api/src/main/java/cn/magic/web/collect/service/: CollectService.java
sys-project-api/src/main/java/cn/magic/web/comment/controller/: CommentController.java
sys-project-api/src/main/java/cn/magic/web/comment/entity/: Comment.java  CommentParam.java
sys-project-api/src/main/java/cn/magic/web/comment/mapper/: CommentMapper.java
sys-project-api/src/main/java/cn/magic/web/comment/service/: CommentService.java
sys-project-api/src/main/java/cn/magic/web/config/imagecode/: ImageConfig.java
sys-project-api/src/main/java/cn/magic/web/config/mvc/: CORSConfiguration.java
sys-project-api/src/main/java/cn/magic/web/config/mybatis/: MyBatisPlusConfig.java
sys-project-api/src/main/java/cn/magic/web/config/tomcat/: TomcatConfig.java
sys-project-api/src/main/java/cn/magic/web/config/websocket/: WebSocketConfig.java
sys-project-api/src/main/java/cn/magic/web/image/controller/: CaptchaController.java  FileUploadController.java  ImageUploadController.java
sys-project-api/src/main/java/cn/magic/web/like/controller/: LikeController.java
sys-project-api/src/main/java/cn/magic/web/like/entity/: Like.java
sys-project-api/src/main/java/cn/magic/web/like/mapper/: LikeMapper.java
sys-project-api/src/main/java/cn/magic/web/like/service/: LikeService.java
sys-project-api/src/main/java/cn/magic/web/log/controller/: UserActiveLogController.java
sys-project-api/src/main/java/cn/magic/web/log/entity/: UserActiveLog.java  UserCountVo.java
sys-project-api/src/main/java/cn/magic/web/log/mapper/: UserActiveLogMapper.java
sys-project-api/src/main/java/cn/magic/web/log/service/: UserActiveLogService.java
sys-project-api/src/main/java/cn/magic/web/post/controller/: PostController.java
sys-project-api/src/main/java/cn/magic/web/post/entity/: BasePostInfoVo.java  MyPostVo.java  Post.java  PostParam.java
sys-project-api/src/main/java/cn/magic/web/post/mapper/: PostMapper.java
sys-project-api/src/main/java/cn/magic/web/post/service/: PostService.java
sys-project-api/src/main/java/cn/magic/web/report/controller/: ReportController.java
sys-project-api/src/main/java/cn/magic/web/report/entity/: CountReportVo.java  Report.java  ReportCommentVo.java  ReportPostVo.java  ReportWxUserVo.java
sys-project-api/src/main/java/cn/magic/web/report/mapper/: ReportMapper.java
sys-project-api/src/main/java/cn/magic/web/report/service/: ReportService.java
sys-project-api/src/main/java/cn/magic/web/role/controller/: RoleController.java
sys-project-api/src/main/java/cn/magic/web/role/entity/: AssignMenuParams.java  Role.java
sys-project-api/src/main/java/cn/magic/web/role/mapper/: RoleMapper.java
sys-project-api/src/main/java/cn/magic/web/role/service/: RoleService.java
sys-project-api/src/main/java/cn/magic/web/sys_menu/controller/: SysMenuController.java
sys-project-api/src/main/java/cn/magic/web/sys_menu/entity/: AssignMenuVo.java  MakeMenuTreeUtil.java  MenuVo.java  SysMenu.java
sys-project-api/src/main/java/cn/magic/web/sys_menu/mapper/: SysMenuMapper.java
sys-project-api/src/main/java/cn/magic/web/sys_menu/service/: SysMenuService.java
sys-project-api/src/main/java/cn/magic/web/sys_message/controller/: SysMessageController.java
sys-project-api/src/main/java/cn/magic/web/sys_message/entity/: SysMessage.java
sys-project-api/src/main/java/cn/magic/web/sys_message/mapper/: SysMessageMapper.java
sys-project-api/src/main/java/cn/magic/web/sys_message/service/: SysMessageService.java
sys-project-api/src/main/java/cn/magic/web/sys_user/controller/: SysUserController.java
sys-project-api/src/main/java/cn/magic/web/sys_user/entity/: LoginVo.java  SysUser.java  (+3 more)
sys-project-api/src/main/resources/: application.yml
sys-project-api/src/main/resources/mapper/: PostMapper.xml  RoleMapper.xml  SysMenuMapper.xml  TopicMapper.xml  WxUserMapper.xml
sys-project-api/src/test/java/cn/magic/: RedisTest.java
(+50 files in other folders)
